<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Examen Unidad 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="navbar">
    <h1>Examen Unidad 2</h1>
    <img src="REX.jpg" alt="" height="300px"width="200px" >
<p class="uno">CASTRO ARELLANO ANGEL EMANUEL</p>
<p class="dos">LENGUAJES Y AUTÓMATAS⠀⠀⠀⠀⠀⠀⠀⠀⠀6° SEMESTRE </p>
  </body>
</html>

